<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Bima Adhi Pratama Kharis - Personal Portofolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        font-family: 'Poppins', sans-serif;
        background-image: url("https://i.ibb.co.com/6vmSLQP/background.webp");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        text-align: center;
      }

      .about-dev {
        font-size: 0.9rem;
        color: #bbb;
      }

      .about-dev a {
        color: #007BFF;
        text-decoration: none;
      }

      .about-dev a:hover {
        text-decoration: underline;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo img {
        width: 100px;
        height: 100px;
        margin-right: 10px;
      }

      .logo span {
        font-size: 1.5rem;
        font-weight: 700;
      }

      @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

      * {
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
      }

      body {
        font-family: 'Roboto', sans-serif;
      }

      /* Sidebar Styles */
      #sidebar {
        position: fixed;
        left: -250px;
        width: 250px;
        height: 100%;
        background: #042331;
        transition: all .5s ease;
        z-index: 1000;
        /* Ensure sidebar stays above content */
      }

      #sidebar ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      #sidebar ul a {
        display: block;
        height: 65px;
        line-height: 65px;
        font-size: 20px;
        color: white;
        padding-left: 20px;
        text-decoration: none;
        transition: .4s;
        border-bottom: 1px solid rgba(255, 255, 255, .1);
      }

      #sidebar ul a:hover {
        background-color: #0a5275;
        padding-left: 30px;
      }

      label #btn,
      label #cancel {
        position: absolute;
        background: #042331;
        border-radius: 3px;
        cursor: pointer;
        z-index: 1001;
        /* Ensure button stays above content */
      }

      label #btn {
        left: 20px;
        top: 20px;
        font-size: 30px;
        color: white;
        padding: 6px 12px;
        transition: all .5s;
      }

      label #cancel {
        left: -195px;
        top: 20px;
        font-size: 30px;
        color: #0a5275;
        padding: 4px 9px;
        transition: all .5s ease;
      }

      #check {
        display: none;
      }

      #check:checked~#sidebar {
        left: 0;
      }

      #check:checked~label #btn {
        left: 250px;
        opacity: 0;
        pointer-events: none;
      }

      #check:checked~label #cancel {
        left: 195px;
      }

      #check:checked~section {
        margin-left: 250px;
      }

      section {
        background: url(bg.jpeg) no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        transition: all .5s;
      }

      section {
        background-position: center;
        background-size: cover;
        height: 100vh;
        transition: all .5s;
      }

      .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex: 1;
        padding: 20px;
        margin-top: 100px;
      }

      .hero h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
      }

      .hero p {
        font-size: 1.2rem;
        margin-bottom: 40px;
      }

      .card-board {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px;
        background-color: black;
        border-radius: 10px;
      }

      .hero a {
        background-color: #007BBF;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 70px;
        transition: background-color 0.3s ease;
      }

      .hero a:hover {
        background-color: #0056b3;
      }

      .hero {
        padding: 20px;
      }

      .hero h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
      }

      .hero p {
        font-size: 1.2rem;
        margin-bottom: 40px;
      }

      .hero a {
        background-color: #0056b3;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .hero a:hover {
        background-color: #007BFF;
      }

      footer {
        width: 100%;
        padding: 20px;
        position: relative;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
      }

      footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <input type="checkbox" id="check">
      <label for="check">
        <span id="btn">&#9776;</span>
        <span id="cancel">&times;</span>
      </label>
      <nav id="sidebar">
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/static/jaya.pdf">Documentation</a>
          </li>
          <li>
            <a href="https://github.com/SecretDiscorder">Project</a>
          </li>
          <li>
            <a href="/profile">Achievement</a>
          </li>
          <li>
            <a href="/static/2045.pdf">Programming Books</a>
          </li>
          <li>
            <a href="https://drive.google.com/file/d/1aXYmrKDgrmiLfpixH0QfnjhJi2p2a_l4/view">Auto Biography</a>
          </li>
          <li>
            <a href="/project">Gallery</a>
          </li>
          <li>
            <a href="/base">My Works</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div>
          <h1>Bima Adhi Pratama Kharis</h1>
        </div>
        <div class="logo">
          <img src="static/assets/images/hero-banner.png">
        </div>
        <h1>Hello Everyone!</h1>
        <b>I'm Bima Adhi Pratama Kharis, a conqueror from the past. Welcome to My Personal Portfolio Blogs.</b>
        <div class="card-board">
          <a href="/home">
            <img src="/static/assets/images/pp.png" height="75px" width="75px">
          </a>
          <br>
          <br>
          <p></p>
          <a href="/base">
            <img src="/static/assets/images/an.png" height="75px" width="75px">
          </a>
        </div>
      </section>
    </main>
    <footer>
      <div class="about-dev">
        <p>Website developed by <a href="https://github.com/SecretDiscorder">SecretDiscorder</a> Feel free to check out more of my work on <a href="https://github.com/SecretDiscorder">GitHub</a>. </p>
      </div>
      <p>&copy; 2024 Developed by <a href="https://youtube.com/@BimaSeven" style="color: #007BFF;">SecretDiscorder</a>
      </p>
    </footer>
  </body>
</html>
