<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        font-family: 'Poppins', sans-serif;
        background-image: url("https://i.ibb.co.com/6vmSLQP/background.webp");
        background-attachment: fixed;
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        text-align: center;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
        color: white;
      }

      textarea {
        width: 100%;
        height: 500px;
        font-size: 28px;
        text-align: left;
        margin-bottom: 10px;
        margin-top: 10px;
        color: white;
        background-color: grey;
      }

      input[type="button"] {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.2s, color 0.2s;
        cursor: pointer;
      }

      button:hover {
        background-color: #f2f2f2;
      }

      button[type="submit"] {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.2s, color 0.2s;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form method="get"> {% csrf_token %} <textarea name="input" id="input" value="0 100">{{ result }}</textarea>
      <button type="submit" name="prima">PRIMA</button>
      <button type="submit" name="fpb">FPB</button>
      <button type="submit" name="kpk">KPK</button>
      <b>
        <input type="button" value="C" onclick="clearInput()">
      </b>
    </form>
    <script>
      function clearInput() {
        document.getElementById("input").value = "";
      }
    </script>
  </body>
</html>
