<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        background-image: url("https://i.ibb.co.com/6vmSLQP/background.webp");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        text-align: center;
        padding: 20px;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
        color: white;
      }

      input,
      textarea {
        width: 400px;
        height: 200px;
        font-size: 18px;
        text-align: left;
        margin-bottom: 10px;
        margin-top: 10px;
        color: white;
        background-color: #333;
        border: none;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 5px;
        resize: none;
      }

      select,
      button {
        display: block;
        width: 400px;
        height: 70px;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.2s, color 0.2s;
        cursor: pointer;
        margin-top: 10px;
      }

      select:hover,
      button:hover {
        background-color: #f2f2f2;
      }

      button[type="submit"] {
        background-color: #007bff;
        color: white;
        border: none;
      }

      button[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <form method="post"> {% csrf_token %} <input type="textarea" value="" name="number" id="number" required>
      <select id="deret" name="deret"> {% for deret in derets %} <option value="{{ deret }}" {% if deret == selected_resolution %}selected{% endif %}>{{ deret }}</option> {% endfor %} </select>
      <br>
      <button type="submit"> Convert </button>
      <textarea>{{ output_deret }}</textarea>
    </form>
  </body>
</html>
