<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Downloader</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url("https://i.ibb.co/6vmSLQP/background.webp");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        #card {
            width: 90%;
            max-width: 800px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        label {
            font-size: 1.2em;
            color: white;
            margin: 10px 0;
            display: block;
        }

        input[type="text"],
        select,
        button {
            font-size: 1em;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        input[type="text"] {
            width: calc(100% - 24px);
            color: #333;
        }

        select {
            width: 100%;
            background-color: #fff;
            color: #333;
        }

        button {
            background-color: #ff000f;
            color: white;
            cursor: pointer;
            border: none;
        }

        button:hover {
            background-color: #e6000d;
        }

        .error-message {
            color: #ff000f;
            font-weight: bold;
        }

        h2 {
            margin-top: 20px;
            font-size: 1.5em;
        }

        h3 {
            margin-top: 20px;
            font-size: 1.2em;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            color: #ff000f;
            text-decoration: none;
            border: 1px solid #ff000f;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: white;
            display: inline-block;
            transition: background-color 0.2s, color 0.2s;
        }

        a:hover {
            background-color: #ff000f;
            color: white;
        }
    </style>
</head>
<body>
    <div id="card">
        <h1>YouTube Video Downloader</h1>

        {% if error_message %}
            <p class="error-message">{{ error_message }}</p>
        {% endif %}

        <form method="post">
            {% csrf_token %}
            <label for="youtube_link">Enter YouTube Link:</label>
            <input type="text" name="youtube_link" id="youtube_link" required>

            <label for="resolution">Select resolution:</label>
            <select id="resolution" name="resolution">
                {% for res in resolutions %}
<option value="{{ res }}" {% if res == selected_resolution %}selected{% endif %}>{{ res }}</option>

                {% endfor %}
            </select>

            <button type="submit">Download</button>
        </form>

        {% if title %}
            <h2>{{ title }}</h2>
        {% endif %}

        {% if streams %}
            <h3>MP4 Download Options:</h3>
            <ul>
                {% for stream in streams %}
                    <li><a href="{{ stream.url }}" download>{{ stream.format }}</a></li>
                {% endfor %}
            </ul>
        {% endif %}

        {% if streams3 %}
            <h3>MP3 Download Options:</h3>
            <ul>
                {% for stream3 in streams3 %}
                    <li><a href="{{ stream3.url }}" download>{{ stream3.format }}</a></li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</body>
</html>

