<!-- result.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Javanese:wght@400..700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 100px auto;
        color: red;
        background: #2f3f54;
        background: radial-gradient(ellipse at center, #0a2e38 0%, #000000 70%);
        background-size: 100%;
      }

      #calculator1 {
        width: 600px;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        text-align: left;
      }

      #calculator11 {
        width: 100%;
        margin: 0 auto;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        text-align: left;
      }

      #calculator {
        width: 70%;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
      }

      textarea {
        width: 100%;
        height: 500px;
        font-size: 28px;
        text-align: left;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      input[type="button"] {
        width: 160px;
        height: 100px;
        font-size: 16px;
        margin: 5px;
        font-size: 16;
        cursor: pointer;
      }

      button[type="submit"] {
        width: 160px;
        height: 100px;
        font-size: 16px;
        margin: 5px;
        cursor: pointer;
      }

      input[type="button"]:hover {
        background-color: #ccc;
      }

      input[type="submit"] {
        width: 100%;
        height: 40px;
        font-size: 16px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversion Result</title>
  </head>
  <body>
    <h1>Conversion Result</h1>
    <h3>Text in Javanese Script:</h3>
    <textarea>{{ text_jawa }}</textarea>
    <h3></h3>
    <h1>{{ translated_text }}</h1>
  </body>
</html>
